

                                GAL22V10

                          -------\___/-------
                      DOE |  1           24 | VCC
                          |                 |
                   /RESET |  2           23 | /BDSEL
                          |                 |
                       RD |  3           22 | /DBOE
                          |                 |
                   /MATCH |  4           21 | /PRECFG
                          |                 |
                    /BERR |  5           20 | /SLAVE
                          |                 |
                   /CFGIN |  6           19 | /SHUTUP
                          |                 |
                       A2 |  7           18 | /CFGOUT
                          |                 |
                       A3 |  8           17 | D12
                          |                 |
                       A4 |  9           16 | D13
                          |                 |
                       A5 | 10           15 | D14
                          |                 |
                       A6 | 11           14 | D15
                          |                 |
                      GND | 12           13 | A1
                          -------------------
